# This is an example env file, please copy this to .env

DATABASE_URL="postgresql://db_user:db_password@db_host:db_port/db_name?schema=public"
PORT=30
ACCESS_TOKEN_SECRET="secret_here"
REFRESH_TOKEN_SECRET="secret_here"
ACCESS_TOKEN_LIFETIME_IN_MINUTES=60
REFRESH_TOKEN_LIFETIME_IN_DAYS=1
BASE_DOMAIN="localhost"
CLIENT_URL="http://localhost:3000"